<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="utf-8">
<title>People</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!--Styles -->
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/bootstrap-responsivetwo.css" rel="stylesheet">
<link href="../css/docs.css" rel="stylesheet">
<link href="../css/people.css" rel="stylesheet">
<style>
.thumbnail {
	max-width:300px;
	max-height:200px;
}

#kvs{
	margin-top: -22px;
}


@media (min-width: 980px){

.YearHeader{
	padding-top: 50px;
	padding-bottom: 20px;
}
 .thumbnail{
	margin-bottom: -100px;
	
}

#Y6{
	margin-top: -150px;
}
}

@media (max-width: 767px){
	
	
	  #principals {
		  margin-top: -150px;
	  }
	 
	  
	
}
</style>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="../js/html5shiv.js"></script>
    <![endif]-->

<!-- Fav icon -->

<link rel="shortcut icon" href="../ico/favicon.png">
</head>

<body id="body" >

<!-- MainNAVBAR
    ================================================== -->
<div class="navbar-wrapper">
  <div class="navbar navbar-fixed-top">
    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="brand" href="../index.html"> &nbsp; &nbsp; PSHL</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li><a href="../index.html">Home</a></li>
            <li class = 'active'><a href="#">People</a></li>
            <li><a href="../projects/projects.html">Projects</a></li>
            <li><a href="../classes/classes.html">Classes</a></li>
            <li><a href="../resources/resources.html">Resources</a></li>
            <li><a href="../pictures/pictures.html">Pictures</a></li>
            <li><a href="../funding/funding.html">Funding</a></li>
            <li><a href="../events/events.html">Events</a></li>
            <li><a href="../contacts/contacts.html">Contacts</a></li>
          </ul>
        </div>
        <!--/.nav-collapse --> 
      </div>
      <!-- /.navbar-inner --> 
    </div>
    <!-- /.navbar --> 
  </div>
  <!-- /.navbar-fixed-top --> 
</div>
<!-- /.navbar-wrapper -->

<div id="superwrapper">
<!--header
    ================================================== -->

<header class="jumbotron subhead hidden-phone" id="overview">
  <div class="container-fluid" id ="lettering">
    <h1>People</h1>
  </div>
  <!--/Container--> 
</header>
<!-- Header--> 

<br>
<br>
<br>
<div class="alert alert-success visible-desktop">
  <button type="button" href="#" class="close" data-dismiss="alert">&times;</button>
  "Stress is life and life is stress" - Dr. Hans Selye (1956) </div>

<!--subNAVBAR
    ================================================== -->

<div id="NavWrapper" class="container-fluid align-center hidden-phone">
  <div class="navibar">
    <div  class="span9">
      <ul id="buttonduo" class="nav nav-tabs">
        <li id="bosses" class="active"><a>Principals</a></li>
        <li id="students"><a ">Students</a></li>
      </ul>
    </div>
  </div>
  <!--navbar--> 
</div>
<!--wrapper--> 

<!-- END subNAVBAR
    ================================================== --> 

<!-- Principals Container
    ================================================== -->

<div id="principals" class="container-fluid">
  <hr class="featurette-divider">
  <div class="featurette"> <img class="featurette-image pull-left" src="../img/azarpeoplepic.png">
    <h2 class = "featurette-heading "> Rima Azar, PhD </h2>
    <span class="muted">
    <h2> Director</h2>
    </span>
    <p class = "lead">Dr. Rima Azar is the founder and director of the Psychobiology of Stress &amp; Health Lab (PSHL). She is an Associate Professor &amp a CIHR New Investigator in Developmental Psychoneuroimmunology (PNI) at Mount Allison University where she joined the Psychology Department in 2008 and earned tenure in 2011. Dr. Azar is also an Adjunct Professor at the Universit&eacute de Moncton and an Honorary Research Associate within the School of Graduate Studies at the University of New Brunswick. Recently, she became a CIHR Advisory Board Member (effective September 2013) for the Institute of Human Development, Child, and Youth Health (IHDCYH).<br>
      <br>
      Before joining Mount Allison, she was a CIHR/OWHC Postdoctoral Fellow in the Women's Health Program at the University of Toronto Health Network where she worked with Donna E. Stewart, MD, FRCPC. Her postdoctoral PNI research focused on depressive symptoms in adult women and men, inflammatory markers, and risk for coronary artery disease. <br>
      <br>
      Dr. Azar received her M.Sc. and Ph.D. from the University of Montreal in Developmental Psychoneuroendocrinology. Her doctoral work on infant cortisol (stress) reactivity was undertaken under the supervision of Daniel Paquette, PhD (University of Montreal) and Mark Zoccolillo, MD, FRCPC (McGill University). She has enjoyed working with 228 teenage mothers and their cute babies! <br>
      <br>
      Dr. Azar has shown that maternal prenatal major depression in teen mothers is linked to their infant's HPA axis function (work published in <i>Biological Psychiatry</i>). She has also conducted the first study on conduct disorder and cortisol levels in high-risk families such as teen mothers. This work, published in the <i> Journal of the American Academy of Child and Adolescent Psychiatry</i> generated (favourable) commentary from two leading experts, Drs. Pajer and Gardner. This study was the third in the literature on women's antisocial behaviour and their cortisol levels (Pajer's work was the first). <br>
      <br>
      One of the main projects at the PSHL, in collaboration with a team of co-investigators, is the PNI of Pregnancy Study. The latter examines if maternal prenatal depressive and anxiety symptoms lead to low birth weight, through inflammatory pathways. In subsequent follow-up projects, the PSHL plans to follow the newborns in the postnatal period to examine early risk factors for cardiovascular diseases. <br>
      <br>
      Some of Dr. Azar's Honours students have been involved in other stress-related projects with high-risk groups (e.g. inmates, correctional officers, etc.) </p>
  </div>
  <!--featureperson1-->
  
  <hr class="featurette-divider">
  <div class="featurette"> <img class="featurette-image pull-right" src="../img/juliepic.png">
    <h2 class = "featurette-heading"> Julie Lewis, BSc </h2>
    <span class="muted">
    <h2> Research Coordinator</h2>
    </span>
    <p class = "lead"> Julie holds an Honour B.Sc. with Specialization in Biology from the University of Ottawa ('08). She is a research professional intrigued by a multidisciplinary approach to knowledge, which explains her interest in studying psychoneuroimmunology. She joined the Psychobiology of Stress &amp; Health Lab (PSHL) in August 2011. <br>
      <br>
      Primarily, she is the research coordinator of an ongoing PSHL multi-site clinical study entitled <i>&ldquo;Feelings matter when expecting a baby: the psychoneuroimmunology of pregnancy&rdquo;</i>. Other tasks within the lab include editorial activities as well as helping with the coordination of other research projects. She is in the process of co-writing a manuscript with Dr. Rima Azar. She plans to pursue a Master in Molecular Biology / Bioinformatics. <br>
      <br>
      Additionally, she has participated in the organization of lab activities such as: <br>
    
    <ul>
      <li>
        <p class="lead">A CIHR <strong>Caf&eacute; Scientifique</strong> entitled <i>&ldquo;My body is simmering: Minimizing the inflammatory effect of stress &amp; depression&rdquo;</i>. This community-based event was widely attended (Fall 2012).</p>
      </li>
      <br>
      <li>
        <p class="lead"><i>Mount Allison University's</i> <strong> research open house</strong> where the <i>PSHL</i> was chosen, along with two other labs, to give a media tour in order to celebrate the contributions of funding agencies to the university, as well as highlight the novel research at MTA's labs (Fall 2011).</p>
      </li>
    </ul>
    </p>
  </div>
  <!--featureperson1--> 
  
</div>
<!--fluidContainer--> 

<!-- Student Container
    ================================================== -->

<div id="student" class="container-fluid hidden-phone">

  <hr class="featurette-divider">
  <div id="navitoolwrapper" class="container-fluid">
    <div class="navibar pull-right visible-desktop">
      <div id="pjlist" class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li class="nav-header">Select A Year</li>
          <li class="nav-header">Undergraduates</li>
          <li><a href="#Y6">2013-2014</a></li>
          <li><a href="#Y5">2012-2013</a></li>
          <li><a href="#Y4">2011-2012</a></li>
          <li><a href="#Y3">2010-2011</a></li>
          <li><a href="#Y2">2009-2010</a></li>
          <li><a href="#Y1">2008-2009</a></li>
          <li class="nav-header">Graduates</li>
          <li><a href="#grad">All Years</a></li>
        </ul>
      </div>
    </div>
    <!--fullavbar--> 
  </div>
  <!--navitoolwrapper-->
  
  <div id= "tabnavibar" class="navibar visible-tablet">
    <div class="row-fluid visible-tablet">
      <ul class="nav nav-list visible-tablet">
        <li class="nav-header visible-tablet">Select A Year</li>
        <li class="nav-header visible-tablet">Undergraduates</li>
        <li><a href="#Y6">2013-2014</a></li>
        <li><a href="#Y5">2012-2013</a></li>
        <li><a href="#Y4">2011-2012</a></li>
        <li><a href="#Y3">2010-2011</a></li>
        <li><a href="#Y2">2009-2010</a></li>
        <li><a href="#Y1">2008-2009</a></li>
        <li class="nav-header">Graduates</li>
        <li><a href="#grad">All Years</a></li>
      </ul>
    </div>
  </div>
  <!--ENDtavnavbar-->
  
  <div id="Y6"> <!--yearWRAPPER-->
    
    <div class="YearHeader">
      <h1> 2013-2014</h1>
    </div>
    <div class="row-fluid">
      <div class="span5">
        <div class="thumbnail"> <img src="../img/aj2014.png" alt=""> </div>
        <!--ENDthumbnail--> 
        

        <div class="featurette">
          <h2 class = "featurette-heading"> Alyssa James</h2>
          <span class="muted">
          <h2> Honours Student</h2>
          </span>
          <p class ="lead"> My name is Alyssa James and I am from Moncton NB. I am currently going in my fourth year at MTA. This year I will be working on &quot;The Heat Is On&quot;: Serum levels of pro-inflammatory biomarkers as a function of the severity and persistence of depressive symptoms in nulliparous expectant women during early-to-mid pregnancy. Some preliminary findings from the FMWB: PNI of Pregnancy Project&quot;
          </p>
        </div>
        <!--ENDFeaturette--> 
        
      </div>
      <!--ENDspan5-->
      
      <div class="span5" id="kvs">
        <div class="thumbnail"> <img src="../img/kvstym.png" alt=""> </div>
        <!--ENDthumbnail--> 
        

        <div class="featurette">
          <h2 class ="featurette-heading"> Kate Stymiest</h2>
          <span class="muted">
          <h2> Honours Student</h2>
          </span>
          <p class ="lead"> Kate, from Fredericton, NB, enjoys reading and swimming in her spare time. The title of her research project with Dr. Azar is &quot;Sunshine Reggae or Not? Low serum total 25-hydroxyvitamin D & depressive symptoms in nulliparous expectant women taking part in the FMWB: PNI of Pregnancy Project. A pilot and replication study&quot;.
          </p>
        </div>
        <!--ENDFeaturette--> 
        
      </div>
      <!--ENDspan5--> 
      
    </div>
    <!--ENDRow-fluid--> 
    
  </div>
  <!--ENDyearwWRAPPER-->
  
  <div id="Y5"><!--yearWRAPPER-->
    
    <div class="YearHeader">
      <h1> 2012-2013</h1>
    </div>
    <div class="row-fluid">
      <div class="span5">
        <div class="thumbnail"> <img src="../img/alumnusblue.png" alt=""> </div>
        <!--ENDthumbnail--> 
        
        <br>
        <div class="featurette">
          <h2 class = "featurette-heading"> Mo Santander </h2>
          <span class="muted">
          <h2> Honours Student</h2>
          </span>
          <p class = "lead"> Mo, from Glenwood Springs, CO, enjoys the hiking, backpacking, and generally discovering the Great Outdoors. In his time at PSHL, Mo studied the occupational satisfaction of correctional officers in Atlantic Canadian institutions. His thesis titled "Job Satisfaction, Managerial Satisfaction, and Turnover Intention in Atlantic Canadian Correctional Officers" is currently being adapted for publication in journal-article form. 
          </p>
        </div>
        <!--ENDFeaturette--> 
        
      </div>
      <!--ENDspan5-->
      
      <div class="span5">
        <div class="thumbnail"> <img src="../img/rc2013.png" alt=""> </div>
        <!--ENDthumbnail--> 
        
        <br>
        <div class="featurette">
          <h2 class = "featurette-heading"> Robert Calder</h2>
          <span class="muted">
          <h2> Honours Student</h2>
          </span>
          <p class = "lead"> 
          Robert, from Springhill, NS, enjoys building bicycles and developing board games. In the lab, Robert examines the prevalence and patterns related to prescription opiate use among male inmates in Canada, specifically poly-drug use, early-age drug use, and suicide. Robert currently resides in London pursuing career opportunities as well as continuing lab research.
          
          </p>
        </div>
        <!--ENDFeaturette--> 
        
      </div>
      <!--ENDspan5--> 
      
    </div>
    <!--ENDRow-fluid--> 
    
  </div>
  <!--ENDYEARwrapper-->
  
  <div id="Y4"><!--yearWRAPPER-->
    
    <div class="YearHeader">
      <h1> 2011-2012</h1>
    </div>
    <div class="row-fluid">
      <div class="span5">
        <div class="thumbnail"> <img src="../img/sleger.png" alt=""> </div>
        <!--ENDthumbnail--> 
        
        <br>
        <div class="featurette">
          <h2 class = "featurette-heading"> Sarah Leger </h2>
          <span class="muted">
          <h2> Honours Student</h2>
          </span>
          <p class = "lead"> Sarah, from Moncton NB, enjoys volunteering and travelling in her spare time, and is an avid reader for pleasure, even during the academic year. After completing her thesis in the PSHL, she went on to pursue a Master of Arts in Women and Gender Studies at Mount Saint Vincent University studying human sexuality and gender identity and performance. She will be graduating in May 2014 and hopes to continue on to her PhD, hopefully as an international student abroad. <br> <strong> Thesis Title:</strong> Do Smoking Self-reports and Biomarkers Tell the Same Story?
          </p>
        </div>
        <!--ENDFeaturette--> 
        
      </div>
      <!--ENDspan5-->
      
      <div class="span5">
        <div class="thumbnail"> <img src="../img/adrian300x200.png" alt=""> </div>
        <!--ENDthumbnail--> 
        
        <br>
        <div class="featurette">
          <h2 class = "featurette-heading"> Adrian Gee </h2>
          <span class="muted">
          <h2> Independent Studies Student</h2>
          </span>
           <p class = "lead"> Adrian, from Kitimat, BC spends his spare time playing volleyball, running/hiking, doing naturalistic photography, and going through various series on Netflix. In his time at PSHL, Adrian explored the relationship between childhood obesity and inflammatory markers such as C-Reactive protein. He is currently a student in the Faculty of Medicine at Memorial University of Newfoundland where he is conducting a spatio-temporal analysis of STIs on the east coast with respect to domestic migratory behaviours. He also is working on an ongoing bone marrow and stem cell databasing project (One Match) with Canadian Blood Services. <br> <strong> Report Title:</strong> Childhood Obesity &amp; C-Reactive Protein
          </p>
        </div>
        <!--ENDFeaturette--> 
        
      </div>
      <!--ENDspan5-->
      
      <div class="span5 pull">
        <div class="thumbnail"> <img src="../img/alumnusblue.png" alt=""> </div>
        <!--ENDthumbnail--> 
        
        <br>
        <div class="featurette">
          <h2 class = "featurette-heading"> Mo Santander </h2>
          <span class="muted">
          <h2> Independent Studies Student</h2>
          </span>
          <p class = "lead"> In his time as an Independent Studies Student at PSHL, Mo examined health-psychological theories related to vaccine demand and the psychological aspects of preventative health behaviour in pandemic scenarios. <br>
          <strong> Report Title:</strong> H1N1 Pandemic: Lessons Learned
          </p>
        </div>
        <!--ENDFeaturette--> 
        
      </div>
      <!--ENDspan5--> 
      
    </div>
    <!--ENDRow-fluid--> 
    
  </div>
  <!--ENDYEARwrapper-->
  
  <div id="Y3"><!--yearWRAPPER-->
    
    <div class="YearHeader">
      <h1> 2010-2011</h1>
    </div>
    <div class="row-fluid">
      <div class="span5">
        <div class="thumbnail"> <img src="../img/alumnusblue.png" alt=""> </div>
        <!--ENDthumbnail--> 
        
        <br>
        <div class="featurette">
          <h2 class = "featurette-heading"> Pamela Hudson </h2>
          <span class="muted">
          <h2> Honours Student</h2>
          </span>
          <p class = "lead"> Pamela, from Cascumpec PEI, spends her time enjoying running, yoga,
photography, and spending time with friends and family. In her time at PSHL,
Pamela studied the relationships between perceived social support of expectant
mothers, fetal growth, and infant birthweight. Pamela continued in the field of
health at Dalhousie University, where she completed a Master's Degree in Health
Promotion, studying the social determinants of HIV/HCV prevention and risk
among Aboriginal youth. Today, Pamela is a medical student at the Memorial
University of Newfoundland. Pamela hopes to pursue family medicine with a
particular focus on holistic health, Aboriginal health, and addiction treatment
and prevention. <br>
          <strong> Thesis Title:</strong> Perceived Social Support During Pregnancy &amp; Birth Weight
          </p>
        </div>
        <!--ENDFeaturette--> 
        
      </div>
      <!--ENDspan5-->
      
      <div class="span5">
        <div class="thumbnail"> <img src="../img/alumnusblue.png" alt=""> </div>
        <!--ENDthumbnail--> 
        
        <br>
        <div class="featurette">
          <h2 class = "featurette-heading"> Sarah Smith </h2>
          <span class="muted">
          <h2> Independent Studies Student</h2>
          </span>
          <p class = "lead"> <strong> Project Title:</strong> Mindfulness
          </p>
        </div>
        <!--ENDFeaturette--> 
        
      </div>
      <!--ENDspan5--> 
      
    </div>
    <!--ENDRow-fluid--> 
    
  </div>
  <!--ENDYEARwrapper-->
  
  <div id="Y2"><!--yearWRAPPER-->
    
    <div class="YearHeader">
      <h1> 2009-2010</h1>
    </div>
    <div class="row-fluid">
      <div class="span5">
        <div class="thumbnail"> <img src="../img/alumnusblue.png" alt=""> </div>
        <!--ENDthumbnail--> 
        
        <br>
        <div class="featurette">
          <h2 class = "featurette-heading"> Darren Mercer </h2>
          <span class="muted">
          <h2> Honours Student</h2>
          </span>
          <p class = "lead"> In his time at PSHL, Darren examined the relationship between prenatal affect and inflammatory markers in the expectant mothers. <br>
          <strong> Thesis Title: </strong> Feelings matter in pregnancy: A pilot study to test whether prenatal affect influence 1. Maternal serum pro-inflammatory markers and 2. Fetal growth
          </p>
        </div>
        <!--ENDFeaturette--> 
        
      </div>
      <!--ENDspan5-->
      
      <div class="span5">
        <div class="thumbnail"> <img src="../img/alumnusblue.png" alt=""> </div>
        <!--ENDthumbnail--> 
        
        <br>
        <div class="featurette">
          <h2 class = "featurette-heading"> Annie Richard </h2>
          <span class="muted">
          <h2> Honours Student</h2>
          </span>
          <p class = "lead"> In her time at PSHL, Annie studied the effect of smoking on markers of inflammation.<br>
          <strong>Thesis Title:</strong> Pilot Study: Salivary C-Reactive Protein as a measure of the effect of tobacco smoke exposure on inflammation.
          </p>
        </div>
        <!--ENDFeaturette--> 
        
      </div>
      <!--ENDspan5--> 
      
    </div>
    <!--ENDRow-fluid--> 
    
  </div>
  <!--ENDYEARwrapper-->
  
  <div id="Y1"><!--yearWRAPPER-->
    
    <div class="YearHeader">
      <h1> 2008-2009</h1>
    </div>
    <div class="row-fluid">
      <div class="span5">
        <div class="thumbnail"> <img src="../img/alumnusblue.png" alt=""> </div>
        <!--ENDthumbnail--> 
        
        <br>
        <div class="featurette">
          <h2 class = "featurette-heading"> Laura Stephenson </h2>
          <span class="muted">
          <h2> Honours Student</h2>
          </span>
          <p class = "lead"> <strong> Thesis Title:</strong> Nagivating, surviving...and perhaps enjoying the freshman year: What can we learn from the relations between daily hassles, social support, and anxiety?
          </p>
        </div>
        <!--ENDFeaturette--> 
        
      </div>
      <!--ENDspan5-->
      
      <div class="span5">
        <div class="thumbnail"> <img src="../img/alumnusblue.png" alt=""> </div>
        <!--ENDthumbnail--> 
        
        <br>
        <div class="featurette">
          <h2 class = "featurette-heading"> Sarah Smith </h2>
          <span class="muted">
          <h2> Independent Studies Student</h2>
          </span>
          <p class = "lead"> <strong> Project Title:</strong> Does Postpartum Maternal Affect Effect Maternal Perceptions of Infant Health or Infant Health Outcome?
          </p>
        </div>
        <!--ENDFeaturette--> 
        
      </div>
      <!--ENDspan5--> 
      
    </div>
    <!--ENDRow-fluid--> 
    
  </div>
  <!--ENDYEARwrapper-->
  
  <div class="container-fluid" style="text-align:center"> <br>
    <br>
    <br>
    <h1 id="grad"> Graduates, All Years</h1>
    <br>
    <br>
    <br>
  </div>
  <div class="container-fluid span10" style="text-align:left">
    <div class="row-fluid">
      <div class="span6">
        <h2 class="muted">Ms. P. Tryphanopoulos</h2>
        <h4> <strong>Interdisciplinary Studies PhD Candidate at University of New Brunswick</strong></h4>
        <p> <strong> Dissertation Title: Professional Interaction Guidance to improve maternal-infant relationships of depressed mothers: A Randomized Controlled Trial (RCT).</strong></p>
        <p> <i> Dr. Azar has served on Ms. Tryphanopoulos' Dissertation Committee since 2010</i></p>
      </div>
      <!--span6-->
      
      <div class="span6">
        <h2 class="muted">Ms. V. Poulin</h2>
        <h4> <strong>Psychologie Professionnelle (Clinique) PhD Candidate at Universit&eacute; de Moncton</strong></h4>
        <p> <strong> Effet de la dramatisation sur la modulation &eacute;motionnelle de la douleur chez les individus de la douleur chronique</strong></p>
        <p> <strong> Effect of dramatization on the emotional modulation of pain among patients suffering from chronic pain</strong></p>
        <p> <i> Dr. Azar serves as Internal Reviewer to Ms. Poulin's forthcoming dissertation</i></p>
      </div>
      <!--span6--> 
    </div>
    <!--fluidrow-->
    
    <div class="row-fluid">
      <div class="span6">
        <h2 class="muted">Ms. E. Faubert</h2>
        <h4> <strong>Maintrise en Psychologie Candidate (2010) at Universit&eacute; de Moncton</strong></h4>
        <p> <strong> Thesis Title: Le rôle médiateur de la colère dans la relation entre la dramatisation et l'exp&eacute;rience douloureuse </strong></p>
        <p> <strong> Thesis: The mediating role of anger in the relationship between dramatization and pain experience</strong></p>
        <p> <i> Dr. Azar serves as External Reviewer to Ms. Faubert's Thesis</i></p>
      </div>
      <!--span6--> 
      
    </div>
    <!--rowfluid--> 
    
  </div>
  <!--containerfluid--> 
  
</div>
<!--ENDstudentfluidContainer-->

<div id="student" class="container-fluid visible-phone">

<p> <strong>Sorry</strong> the students section is not visible
on smaller mobile devices. To view the students section, try
visiting with a larger device like a tablet (iPad) or a computer.
</p>

</div>

</body>

<!-- FOOTER -->
<footer class="row-fluid ">
  <p class="pull-right"><a href="#">Back to top</a></p>
  <p>&copy; 2013 Psychobiology of Stress &amp; Health Lab</p>
</footer>
</div>
<!--SuperWrapper-->

<!-- JS
    ================================================== -->

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/bootstrap-tab.js"></script>
<script src="../js/bootstrap-button.js"></script>
<script src="../js/bootstrap-affix.js"></script>
<script src="../js/holder/holder.js"></script>
<script src="../js/application.js"></script>
<script src="../js/bootstrap-alert.js"></script>

<!--the following script hides student content and defaults
       		to displaying principals content. The tab-nav
            navigation for use betwen principals/students is also
            quickly highlighted.-->

<script>  	
  				$( "#student" ).children().hide();
				$( "#NavWrapper").effect("highlight",  {color: "red"} ,"easeInExpo", 7500);	
				$("#tabnavibar").children().hide();	
			</script>

<!--the following script hides student content and
         	  shows 'bosses' or principals content-->
<script>
				$( "#bosses" ).click(function() {
  				$( "#student" ).children().hide("drop");
				$("#principals").children().show("drop", "right");
				$( "#students").removeClass("active");
				$( "#bosses" ).addClass("active");
				$("#tabnavibar").hide();	
				});
			</script>

<!--the following script hides principals content and
         	  shows student content-->

<script>
				$( "#students" ).click(function(e) {
					e.preventDefault();
  				$( "#principals" ).children().hide("drop");
				$("#student").children().show("drop", "right");
				$( "#bosses").removeClass("active");
				$( "#students" ).addClass("active");
				$("#tabnavibar").children().show("drop");		
				});
			</script>
            
            
            
</html>
