<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Funding</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale =1, user-scalable=0">
<meta name="description" content="">
<meta name="author" content="">

<!--CSS -->
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/bootstrap-responsivetwo.css" rel="stylesheet">
<link href="../css/docs.css" rel="stylesheet">
<link href="../css/funding.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="../js/html5shiv.js"></script>
    <![endif]-->

<!-- Fav icon -->

<link rel="shortcut icon" href="../ico/favicon.png">
</head>
<div id="superwrapper">

<body>

<!-- NAVBAR
    ================================================== -->
<div class="navbar-wrapper">
  <div class="navbar navbar-fixed-top">
    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="brand" href="../index.html"> &nbsp; &nbsp; PSHL</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li><a href="../index.html">Home</a></li>
            <li ><a href="../people/people.html">People</a></li>
            <li><a href="../projects/projects.html">Projects</a></li>
            <li><a href="../classes/classes.html">Classes</a></li>
            <li ><a href="../resources/resources.html">Resources</a></li>
            <li><a href="../pictures/pictures.html">Pictures</a></li>
            <li class="active" ><a href="#">Funding</a></li>
            <li><a href="../events/events.html">Events</a></li>
            <li><a href="../contacts/contacts.html">Contacts</a></li>
          </ul>
        </div>
        <!--/.nav-collapse --> 
      </div>
      <!-- /.navbar-inner --> 
    </div>
    <!-- /.navbar --> 
  </div>
  <!-- /.navbar-fixed-top --> 
</div>
<!-- /.navbar-wrapper --> 

<!--Header
    ================================================== -->

<header class="jumbotron subhead hidden-phone" id="overview">
  <div class="container-fluid" id = lettering>
    <h1>Funding</h1>
  </div>
  <!--/Container--> 
</header>
<!-- /Header--> 

<br>
<br>
<br>
<div class="alert alert-success visible-desktop" style="text-align:left">
  <button type="button" href="#" class="close" data-dismiss="alert">&times;</button>
  "All you need is love. But a little chocolate now and then doesn't hurt." -Charles M. Shultz </div>
<div class="container">
  <div class="span9" >
    <section class="visible-phone">
      <div class="page-header">
        <h1>Funding</h1>
      </div>
    </section>
    <section id="C1">
      <div class="page-header">
        <h1 class="pull-left">A very special thanks to our sponsors.</h1>
        <br>
        <br>
        <h3 class="muted pull-left"> Sponsors as Principal Investigator (PI):</h3>
      </div>
    </section>
    <!--/section1--> 
  </div>
  <!--/Span9--> 
  
</div>
<!--/container-->

<div id="pic" class="container-fluid pic"> <img style="text-align: center;" class="" src="../img/cihrleaf.png" alt=""></img>
 <br>
  <br>
  <p> CIHR/RPP New Investigator Salary Award in Developmental Psychoneuroimmunology <br>
    <br>
    CIHR Operating Grant (co-Is: Drs. M. Belanger, P. Kelly-Spurles, N.Letourneau, & M. Sermer) <br>
    <br>
    CIHR Caf&eacute; Scientifique: "<i>My body is simmering: Minimizing the inflammatory effects of stress and depression</i>" The invited speakers were Drs. Kouassi &amp; Looper with Dr. Azar as the moderator. <br>
    <br>
  </p>
</div>
<!--/picwrapper-->

<div id="pic" class="container-fluid pic"> <img class="" src="../img/nbhrfwheel.png" alt=""> <br>
  <br>
  <p> NBHRF Operating Grant (co-Is: Drs. M. Belanger, P. Kelly-Spurles, N. Letourneau, &amp; M. Sermer) <br>
    <br>
  </p>
</div>
<!--/picwrapper-->

<div id="pic" class="container-fluid"> <img class="" src="../img/mtaflame.png" alt=""> <br>
  <p> Marjorie Young Bell Faculty Award <br>
    <br>
    Marjorie Young Bell Start-Up Award <br>
    <br>
  </p>
</div>
<!--/wrapper-->
<div id="coinvestigator" class="container-fluid">
  <h3 class="muted pull-left">Sponsors as co-Investigator (co-I):</h3>
  <br>
  <br>
  <br>
</div>
<div id="pic" class="container-fluid pic"> <img class="" src="../img/nbhrfhorizon.png" alt=""> <br>
  <br>
  <p> NBHRF Research Workshop & Horizon Health Network (PI: Dr. J. Holton & co-Is: L. Wasylkiw & R. Azar) <br>
    <br>
  </p>
</div>
<!--/wrapper--> 

<!-- FOOTER -->
<footer>
  <p class="pull-right"><a href="#">Back to top</a></p>
  <p class="pull-left">&copy; 2013 Psychobiology of Stress &amp; Health Lab </p>
</footer>

<!-- /FOOTER --> 

<!-- JS
    ================================================== --> 
<script src="../js/jquery.js"></script> 
<script src="../js/bootstrap-button.js"></script> 
<script src="../js/bootstrap-collapse.js"></script> 
<script src="../js/bootstrap-affix.js"></script> 
<script src="../js/holder/holder.js"></script> 
<script src="../js/bootstrap-alert.js"></script>
</body>
</div>
<!--/superwrapper-->
</html>
